<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starter"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/starter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0c3953">

            <Button
                android:id="@+id/povratak2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/buttons"
                android:text="Povratak"
                android:fontFamily="@font/arimo_italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/microbiology" />

            <TextView
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="230dp"
                android:layout_marginBottom="10dp"
                android:text="Opcenito o mikrobiologiji"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:fontFamily="@font/dancing_script_bold"
                android:gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="340dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/buttons"
                android:text="@string/opcenito"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:padding="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>