<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle" >
    <!-- you can use any color you want I used here gray color-->
    <gradient android:centerX="50%"
        android:centerY="50%"
        android:endColor="#113f67"
        android:gradientRadius="400%"
        android:startColor="@android:color/white"
        android:type="radial" />
    <corners android:radius="10dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/black" >
    </stroke>
</shape>