<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle" >

    <!-- you can use any color you want I used here gray color-->
            <gradient android:centerX="50%"
                android:centerY="50%"
                android:endColor="#113f67"
                android:gradientRadius="600%"
                android:startColor="@android:color/white"
                android:type="radial" />
            <corners android:radius="10dp"/>
            <stroke
                android:width="1dp"
                android:color="#A6000000" >
            </stroke>
            <stroke
                android:width="2.5dp"
                android:color="#A6000000" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <!--Set shadow width as per your requirement -->
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>

